NEXT_PUBLIC_PAYPAL_CLIENT_ID="AesCdAofhI7XmPVskZ97VP_qL06E_3osuv-5qeHIIFHaMrTPR0JyRdd8m9kwBDzYKBvD2yZfiyX9yTjp"
NEXT_PUBLIC_PUBLIC_ALLOWED_ROUTES="/home, /, /#about, /contact, /bookings, /bookings/coaching, /bookings/coaching#coaching-offers, /bookings/hosting, /bookings/keynotes, /bookings/training, /bookings/lecture"
SITE_URL="https://cyriljuniordim.com"