.cyrilWebsite__header {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    object-fit: contain;
}

.textAndLogo {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
}

.textAndLogo p {
    color: white;
}

.mainHeaderContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mainHeaderContent p {
    display: flex;
    text-align: center;
    align-items: center;
    font-family: var(--font-family);
    letter-spacing: -0.01em;
    font-style: normal;
    line-height: 20px;
    font-weight: 600;
    font-size: 16px;
    margin: 0 auto 10px;
}

.headerContent_logo {
    flex: 1;
    display: flex;
    margin: 0 auto 1rem;
    text-align: center;
}

.headerContent_logo img {
    margin: 0 auto;
}

.headerContent__button {
    margin: 0 auto;
}

.headerContent__button span{
    color: black;
}

.headerContent__button button{
    background: white !important;
    color: black;
}

.headerContent_missionStatement {
    margin: 60px auto;
}

.headerContent_missionStatement p {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.01em;
}

@media screen and (min-width: 1750px) and (min-height: 1250px) {
    .cyrilWebsite__header p {
        font-size: 28px;
        line-height: 36px;
    }

    .headerContent_logo {
        max-width: 500px;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) and (max-height: 600px) {
    .cyrilWebsite__header p {
        font-size: 16px;
        line-height: 24px;
    }

    .headerContent_missionStatement {
        margin: 1.5rem auto;
    }
}

@media screen and (max-width: 1500px) {
    .cyrilWebsite__header {
        grid-template-columns: 75% 25%;
    }
}

@media screen and (max-width: 1280px) {
    .cyrilWebsite__header {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .cyrilWebsite__header {
        display: flex;
    }

    .mainHeaderContent {
        padding-top: 0;
    }
}

@media screen and (min-width: 1000px) {
    .mainHeaderContent {
        padding-right: 0;
    }
}

@media screen and (max-height: 800px) {
    .textAndLogo {
        margin-top: -9rem;
    }

    .mainHeaderContent {
        padding-top: 0;
    }
}

@media screen and (max-width: 750px) {
    .headerContent__button {
        font-size: 16px;
        line-height: 24px;
    }

    .cyrilWebsite__header {
        display: flex;
    }
}

@media screen and (max-width: 599px) {
    .cyrilWebsite__header p {
        font-size: 16px;
        line-height: 24px;
    }
}

@media screen and (max-width: 490px) {
    .headerContent_missionStatement {
        margin: 1.5rem auto;
    }
}

@media screen and (max-width: 360px) {
    .cyrilWebsite__header p {
        font-size: 14px;
        line-height: 24px;
    }

    .headerContent__button {
        font-size: 12px;
        line-height: 16px;
    }

    .headerContent_logo img {
        margin: 0 auto;
        width: 100%;
        object-fit: contain;
    }
}
